Snowflake: https://app.snowflake.com/ap-southeast-1/ko69966/w1reOMalQ3ON#query
#This is
Input
EVENT_TIME	STATUS
10:01	on
10:02	on
10:03	on
10:04	off
10:07	on
10:08	on
10:09	off
10:11	on
10:12	off

Output
Login	logout	oncount
10:01	10:04	3
10:07	10:09	2
10:11	10:12	1

create table event_status
(
event_time varchar(10),
status varchar(10)
);
insert into event_status 
values
('10:01','on'),('10:02','on'),('10:03','on'),('10:04','off'),('10:07','on'),('10:08','on'),('10:09','off')
,('10:11','on'),('10:12','off');



select * from event_status;

Solution ->
with cte as (
select *, 
sum(case when status='on' and prevstatus = 'off' then 1 else 0 end) over (order by event_time) as group_key
from (
select *,
lag(status,1,status) over (order by event_time) as prevstatus from event_status) )

select 
min(event_time) as login, max(event_time) as logout,
count(*) - 1 as login_Time
from cte
group by group_key order by login_time desc



